# gateway-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/: GrpcClientApplication.java  HeaderClientInterceptor.java
grpc-client/src/main/java/top/yxlgx/: GrpcClientApplication.java  HeaderClientInterceptor.java
grpc-inrerface/: pom.xml
grpc-inrerface/src/main/proto/: hello.proto
grpc-json-gateway/: pom.xml
grpc-json-gateway/src/main/java/com/example/grpcserver/hello/: JSONToGRPCFilterFactory.java
grpc-json-gateway/src/main/java/top/yxlgx/grpcserver/hello/: JSONToGRPCFilterFactory.java  SpringCloudGatewayGrpcApplication.java
grpc-json-gateway/src/main/proto/: RPCDateService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/: GrpcNacosRegistration.java  GrpcServerApplication.java  HelloServiceImpl.java  Init.java
grpc-server/src/main/java/top/yxlgx/: GrpcNacosRegistration.java  GrpcServerApplication.java  HelloServiceImpl.java
grpc-server/src/main/resources/: application.yaml  application.yml  bootstrap.yml
grpc-simple-gateway/: pom.xml
grpc-simple-gateway/src/main/java/com/example/: FrontFilter.java  SpringCloudGatewayGrpcApplication.java
grpc-simple-gateway/src/main/java/top/yxlgx/: FrontFilter.java  H2CAwareNettyRoutingFilter.java  H2CConfiguration.java  SpringCloudGatewayGrpcApplication.java
grpc-simple-gateway/src/main/resources/: application.yml  bootstrap.yml
